# ## Default ###
COMPOSE_PROJECT_NAME=map_my_world
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
DJANGO_SETTINGS_MODULE=config.settings.base
SITE_URL=http://localhost:8500
SECRET_KEY="*"
DEBUG=1
DJANGO_ALLOW_ASYNC_UNSAFE=1
